<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        @font-face {
            font-family: digital-7;
            src: url(digital-7\ \(italic\).ttf);
        }

        :root {
            --light-color: yellow;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            font-family: "Montserrat", sans-serif;
            gap: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;


        }

        h1 {
            font-weight: 500;
            color: rgb(204, 198, 198);
            font-size: 50px;
        }

        .container {
            width: 500px;
            height: 350px;
            background-color: black;
            border: 50px solid yellowgreen;
            border-radius: 10px;
            text-align: center;
            font-size: 80px;
            line-height: 220px;



        }

        .clock {
            font-family: digital-7;
            text-shadow: 0 0 20px var(--light-color);
            color: rgb(213, 198, 198);
            position: relative;
        }

        .clock::after {
            content: attr(data-text);
            /*after meaning oru div ku aprom nadakura event
            atha mari same content a eadukanum na attribude la name create panin atha data 
            ulla kututhu content la antributee soli call pannanum*/
            position: absolute;
            top: 0;
            left: 49px;
            filter: blur(25px);
        }

        .clock::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--light-color);
            top: 0;
            left: 0;
            opacity: 0.1;
            filter: blur(20px);
        }
    </style>
</head>

<body>
    <h1>Dgital clock in javascript</h1>
    <div class="container">
        <div class="clock" data-text="10:10:23 AM ">10:10:23 AM </div>
    </div>

    <script>
        let clock2 = document.querySelector(".clock")
        function add() {
            let date = new Date();
            let hrs = date.getHours();
            let min = date.getMinutes();
            let sec = date.getSeconds();
            let txt = "AM"

            if (hrs > 12) {
                hrs = hrs - 12
                txt = "PM"
            }
            else if (hrs == 0) {
                hrs = 12
                txt = "AM"

            }
            hrs=hrs<10?"0"+hrs:hrs
            min=min<10?"0"+min:min
            sec=sec<10?"0"+sec:sec
            clock2.innerHTML= `${hrs}: ${min}: ${sec}`
        }
        add()
        setInterval(add,1000)
    </script>
</body>

</html>